\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2014Generative}
\citation{2014Generative}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1\ }生成对抗网络}{}{section.1}\protected@file@percent }
\citation{2017Unpaired,2017Learning}
\citation{2020S2GAN}
\@writefile{toc}{\contentsline {section}{\numberline {2\ }现行的主流年龄变化方案}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\ }另一种年龄变化方案}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\ }单击此处输入标题}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\ }单击此处输入标题}{}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中文表题居中(表随文出现)\relax }}{}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\ }代码实际运行结果}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始图片\relax }}{}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces StarGAN，原始图片在最右侧\relax }}{}{figure.caption.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S2GAN，原始图片在最左侧\relax }}{}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifespan Age Transformation Synthesis\relax }}{}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
